## CORS
CORS_ORIGIN="http://localhost:4000, http://localhost:3000, http://localhost:5173"

## Secret Key
SECRET_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtZW5zYWplIjoiRXN0ZSBlcyB1biBtZW5zYWplIGVuY3JpcHRhZG8gY29uIEhTMjU2In0.1D7FYOjErz12U4ZWEG_8Vo5YvxeKLgL8Fg8_6jdhA70"

##Server
PORT=3000

##DB
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=db_tidy
DB_PORT=3306
DB_URL=mysql://root:BnOVBGDwdewnTQztIKPQWnFUhxAWvPfI@autorack.proxy.rlwy.net:24060/railway

##RESEND
API_KEY_RESEND="re_TRiDwptC_DPQX29243tdF2bX8DtcSKpyR"
